@import "bootstrap.min.css"

span
   padding-right: 20px
.menu-change-lang
   border: 2px gray solid
   border-radius: 50px
   padding: 0 1px

   img
      width: 10px
      height: 5px
      font-size: 16px
      margin-top: 3px
